@media screen and (max-width: 1350px) {
	.content {
		width: 100%;
	}

	.content .left {
		width: 100%;
		margin: 0;
	}

	.content .left .danhmucsanpham ul {
		padding: 0;
		height: auto;
	}

	.content .left .danhmucsanpham ul li {
		float: left;
		height: 30px;
		border: 1px solid rgba(0, 0, 0, 0.15);
	}

	.content .left .danhmucsanpham a {
		line-height: 30px;
		margin-right: 10px;
	}

	.content .left .danhmucsanpham a i {
		line-height: 30px;
	}

	.content .right {
		float: left;
		width: 100%;
	}

	.content .right .title {
		text-align: center;
	}

	.content .right .danhsachsanpham ul {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		grid-gap: 30px;
	}

	.content .right .danhsachsanpham ul li {
		margin: 20px;
	}

	.content .right .danhsachsanphamtimthay ul li {
		margin: 20px;
	}

	.content .right .page {
		float: none;
		text-align: center;
	}

	.content .right .chitietsanpham .cart {
		float: none;
		width: 200px;
		margin: 20px auto;
		text-align: center;
	}

	.content .right .danhsachsanphamcungloai ul li {
		margin: 20px;
	}

	.content .right .tmp {
		margin-right: 15px;
	}
}

@media screen and (max-width: 1270px) {
	.menu {
		height: 100px;
	}

	.menu .top {
		width: 100%;
		height: 60px;
		display: flex;
		align-items: center;
	}

	.menu .top .logo {
		float: left;
		margin-left: 40px;
		margin-top: 60px;
	}

	.menu .top .main {
		position: absolute;
		right: 0;
		width: auto;
	}

	.menu .top .main ul li {
		line-height: 40px;
	}

	.menu .top .main a {
		margin-left: 20px;
		margin-right: 30px
	}

	.menu .searchform {
		clear: both;
		float: right;
		line-height: 30px;
		margin-bottom: 10px;
		margin-right: 10px;
	}

	.content .right {
		height: auto;
	}

	.content .right .danhsachsanpham ul {
		grid-template-columns: repeat(3, 1fr);
		grid-gap: 20px;
	}

	.content .right .page {
		margin-top: 320px;
	}
}

@media screen and (max-width: 1200px) {
	.main-banner {
		width: 100%;
		height: 300px;
	}

	.main-banner .imgban {
		width: 100%;
		height: 100%;
	}

	.imgbanbtn {
		top: 130px;
	}
}

@media screen and (max-width: 1150px) {
	.header {
		height: 80px;
		background: #333;
	}

	.header .topbar .left {
		width: 100%;
		display: flex;
		justify-content: center;
		align-items: center;
		border-bottom: 1px solid #424242;
	}

	.header .topbar .right {
		float: left;
		width: 100%;
		background: #333;
	}

	.header .topbar .right ul {
		width: 100%;
	}

	.header .topbar .right .cart {
		float: right;
	}
}

@media screen and (max-width: 950px) {
	.content .right .danhsachsanpham ul {
		grid-template-columns: repeat(2, 1fr);
		grid-gap: 10px;
	}

	.content .right .page {
		margin-top: 650px;
	}
}